<?php

return [
    'Id'             => 'ID',
    'Name'             => '活码名称',
    'Group_id'             => '所属分组',
    'Config_id'      => '联系我配置ID',
    'Worker_id'      => '使用员工',
    'Tags'           => '客户标签',
    'Type'           => '类型',
    'Type 1'         => '单人',
    'Type 2'         => '多人',
    'Scene'          => '使用场景',
    'Scene 1'        => '在小程序中联系',
    'Scene 2'        => '通过二维码联系',
    'Style'          => '小程序样式',
    'Style 1'        => '样式1',
    'Style 2'        => '样式2',
    'Style 3'        => '样式3',
    'Remark'         => '备注信息',
    'Skip_verify'    => '无需验证',
    'Skip_verify 0'  => '否',
    'Skip_verify 1'  => '是',
    'Is_exclusive'   => '统一跟进人',
    'Is_exclusive 0' => '否',
    'Is_exclusive 1' => '是',
    'Qr_code'        => '二维码',
    'Creater'        => '创建人',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Deletetime'     => '删除时间',
    'Scan_Total'     => '招募客户数',
    'Lose_total'     => '流失数'
];
