<?php

return [
    'Id'                  => 'ID',
    'External_userid'     => 'UserID',
    'Name'                => '客户名称',
    'Position'            => '职务信息',
    'Avatar'              => '头像',
    'Corp_name'           => '企业的简称',
    'Corp_full_name'      => '企业的主体名称',
    'Type'                => '类型',
    'Type 1'              => '微信用户',
    'Type 2'              => '企业微信用户',
    'Gender'              => '性别',
    'Gender 0'            => '未知',
    'Gender 1'            => '男性',
    'Gender 2'            => '女性',
    'Unionid'             => 'unionid',
    'Fl_userid'           => '企业成员userid',
    'Fl_user_name'           => '归属员工',
    'Fl_remark'           => '备注',
    'Fl_description'      => '描述',
    'Fl_createtime'       => '添加时间',
    'Fl_tags'             => '标签',
    'Fl_remark_corp_name' => '企业名称备注',
    'Fl_remark_mobiles'   => '手机号码备注',
    'Fl_add_way'          => '客户的来源',
    'Fl_add_way 0'        => '未知来源',
    'Fl_add_way 1'        => '扫描二维码',
    'Fl_add_way 2'        => '搜索手机号',
    'Fl_add_way 3'        => '名片分享',
    'Fl_add_way 4'        => '群聊',
    'Fl_add_way 5'        => '手机通讯录',
    'Fl_add_way 6'        => '微信联系人',
    'Fl_add_way 7'        => '未知',
    'Fl_add_way 8'        => '安装第三方应用时自动添加的客服人员',
    'Fl_add_way 9'        => '搜索邮箱',
    'Fl_add_way 10'       => '视频号添加',
    'Fl_add_way 201'      => '内部成员共享',
    'Fl_add_way 202'      => '管理员/负责人分配',
    'Del_type'            => '流失方式',
    'Del_type 0'          => '员工删除',
    'Del_type 1'          => '客户删除',
    'Createtime'          => '流失时间',
    'Updatetime'          => '更新时间'
];
