<?php
return [
    'Finish' => '完成',
    'Expired' => '失效',
    'Identifier' => '代号',    
    'Project' => '主题',
    'Make_num' => '数量',
    'Cover' => '封面',
    'Price' => '价格',  
    'Image' => '图片',
    'Video' => '视频',
    'Audio' => '音频',  
    'Category' => '归属分类',
    'Company' => '所属企业',  
    'Description' => '描述',     
    'unitnum' => '数量',
    'Unitname' => '单位',
    'Labelname' => '标签',      
    'List category' => '分类管理',
    'Add category' => '添加分类', 
    'Orderfield' => '订单必填',  
    'Views' => '浏览量',
];
