<?php

return [
    'Id'         => 'ID',
    'Type'       => '素材类型',
    'Type 1'     => '图片',
    'Type 2'     => '文章',
    'Type 3'     => '链接',
    'Type 4'     => '音频',
    'Type 5'     => '视频',
    'Type 6'     => '小程序',
    'Type 7'     => '文件',
    'Group_id'   => '分组',
    'Image_id'   => '图片id',
    'Title'      => '名称',
    'Content'    => '消息内容',
    'Image'      => '图片',
    'Video'      => '视频',
    'File'       => '文件',
    'Voice'      => '音频',
    'Link_url'   => '链接地址',
    'Remark'     => '备注',
    'Appid'      => '小程序appid',
    'Path'       => '小程序路径',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Creater'        => '创建人',
];
