<?php

return [
    'User_id'          => '企业ID',
    'Company'          => '所属企业',
    'Money'            => '金额',
    'Withdraw'         => '提现',
    'WithdrawFee'      => '提现费用',
    'HandRate'         => '手续费率',
    'HandFee'          => '手续费',
    'TaxeRate'         => '税费率',
    'TaxeFee'          => '税费',
    'Type'             => '类型',
    'Account'          => '提现账户',
    'Realname'         => '真实姓名',
    'Memo'             => '备注',
    'Status'           => '状态',
    'Status created'   => '申请中',
    'Status successed' => '已完成',
    'Status rejected'  => '已拒绝',
    'Settledmoney'     => '最终到账',
    'Orderid'          => '单号',
    'Transactionid'    => '流水号',
    'Createtime'       => '添加时间',
    'Updatetime'       => '更新时间',
    'Transfertime'     => '转账时间',
    'Bank'             => '银行',
    'Wechat'           => '微信',
    'Alipay'           => '支付宝',
    'Reply'            => '回复',
];
