<?php

return [
    'Id'                => 'ID',
    'Userid'            => 'UserID',
    'Name'              => '成员名称',
    'Department'        => '所属部门',
    'Mobile'            => '手机号码',
    'Order'             => '权重',
    'Position'          => '职务信息',
    'Gender'            => '性别',
    'Gender 0'          => '未定义',
    'Gender 1'          => '男性',
    'Gender 2'          => '女性',
    'Email'             => '邮箱',
    'Biz_mail'          => '企业邮箱',
    'Is_leader_in_dept' => '负责人',
    'Direct_leader'     => '直属上级',
    'Avatar'            => '头像',
    'Thumb_avatar'      => '头像',
    'Telephone'         => '座机',
    'Alias'             => '别名',
    'Extattr'           => '扩展属性',
    'Status'            => '激活状态',
    'Status 1'          => '已激活',
    'Status 2'          => '已禁用',
    'Status 4'          => '未激活',
    'Status 5'          => '退出企业',
    'Qr_code'           => '二维码',
    'External_profile'  => '对外属性',
    'External_position' => '对外职务',
    'Address'           => '地址',
    'Open_userid'       => 'openid',
    'Main_department'   => '主部门',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间'
];
